# state-scan

./: .gitignore  README.md  pom.xml
.serena/: project.yml
.serena/memories/: project-overview.md
archive/v1/src/main/java/io/statescan/bytecode/: BytecodeScanner.java  ClassVisitorAdapter.java  DescriptorParser.java
archive/v1/src/main/java/io/statescan/classpath/: ClasspathResolver.java  ClasspathResolverFactory.java
archive/v1/src/main/java/io/statescan/config/: LeafTypeConfig.java
archive/v1/src/main/java/io/statescan/detectors/: CacheDetector.java  Detector.java  FileStateDetector.java  ResilienceStateDetector.java  ServiceClientDetector.java  StaticStateDetector.java  ThreadLocalDetector.java
archive/v1/src/main/java/io/statescan/di/: CDIBeanDiscovery.java  GuiceBindingParser.java
archive/v1/src/main/java/io/statescan/graph/: CallGraph.java  ClassNode.java  EdgeType.java  FieldNode.java  MethodNode.java  MethodRef.java  ParameterNode.java  PathFinder.java
archive/v1/src/main/java/io/statescan/model/: RiskLevel.java  ScanReport.java  StateType.java
archive/v1/src/main/java/io/statescan/report/: ConsoleReporter.java  HtmlReporter.java  JsonReporter.java  Reporter.java
archive/v1/src/main/java/io/statescan/util/: TypeUtils.java
archive/v1/src/main/resources/: leaf-types.yaml
archive/v1/src/test/java/io/statescan/detectors/: FileStateDetectorTest.java  SingletonDetectorTest.java  StaticStateDetectorTest.java  ThreadLocalDetectorTest.java
archive/v1/src/test/java/io/statescan/graph/: CallGraphTest.java  ClassNodeTest.java  FieldNodeTest.java
archive/v1/src/test/java/io/statescan/report/: ClassAggregationTest.java
archive/v1/src/test/java/io/statescan/util/: TypeUtilsTest.java
archive/v1/validation/: GroundTruthGenerator.java  VALIDATION_REPORT.md  compare-v7.py  compare.py  ground-truth-broker-common.json  ground-truth-functions-instance.json  ground-truth-functions-worker.json  ground-truth-managed-ledger.json  ground-truth-merged.json  ground-truth-metadata.json  ground-truth-proxy.json  ground-truth-pulsar-only.json  ground-truth-websocket.json  pulsar-statescan-v3.json  pulsar-statescan-v5.json  pulsar-statescan-v6.json  pulsar-statescan.json  validated-ground-truth-v2.json  validated-ground-truth.json
configs/: pulsar.yaml
examples/: exclude-metrics.yaml
src/main/java/io/statescan/: ActorScanCli.java  ScanConfig.java  StateScanCli.java
src/main/java/io/statescan/analysis/: CallGraphBuilder.java  TypeNarrower.java
src/main/java/io/statescan/bytecode/: ActorTrackingVisitor.java  BytecodeScanner.java  ClassScanner.java  ClassVisitorAdapter.java  MethodVisitorAdapter.java  ProjectScanner.java
src/main/java/io/statescan/classpath/: MavenClasspathResolver.java
src/main/java/io/statescan/detectors/: CacheDetector.java  Detector.java  DetectorRegistry.java  ExternalStateDetector.java  MutableFieldDetector.java  ResilienceStateDetector.java  ServiceClientDetector.java  SingletonDetector.java  StaticStateDetector.java  ThreadLocalDetector.java
src/main/java/io/statescan/di/: BindingKey.java  GuiceBindingParser.java  QualifierExtractor.java
src/main/java/io/statescan/graph/: CallGraph.java  FieldRef.java  MethodNode.java  PathFinder.java  PathStep.java  ReachabilityAnalyzer.java
src/main/java/io/statescan/model/: Actor.java  ActorType.java  ArgumentRef.java  CallEdge.java  CallGraph.java  ClassInfo.java  Finding.java  InvokeType.java  MethodInfo.java  MethodInvocation.java  MethodRef.java  ScanReport.java  ScanResult.java  StateType.java  TypeContext.java
src/main/java/io/statescan/output/: CallGraphOutput.java  ConsoleOutput.java
src/main/java/io/statescan/report/: ClassAggregation.java  ConsoleReporter.java  PortTree.java
src/main/resources/: leaf-types.yaml
src/test/java/io/statescan/config/: LeafTypeConfigTest.java
src/test/java/io/statescan/detectors/: SingletonDetectorTest.java  StaticStateDetectorTest.java  ThreadLocalDetectorTest.java
src/test/java/io/statescan/graph/: PathFinderTest.java
src/test/java/io/statescan/report/: PortTreeTest.java
src/test/resources/test-projects/guice-java8-project/: pom.xml
src/test/resources/test-projects/guice-java8-project/src/main/java/com/example/app/: Application.java
src/test/resources/test-projects/guice-java8-project/src/main/java/com/example/modules/: AlternateAppModule.java  AppModule.java  ExtendedModule.java
src/test/resources/test-projects/guice-java8-project/src/main/java/com/example/services/: LoggingService.java  UserService.java
src/test/resources/test-projects/interface-impl-test/src/main/java/com/test/: AbstractCache.java  DataService.java  DataServiceImpl.java  DiskCache.java  MemoryCache.java  MyApplication.java  UtilityImpl.java  UtilityInterface.java
src/test/resources/test-projects/intermediate-library/: pom.xml
src/test/resources/test-projects/intermediate-library/src/main/java/com/shared/cache/: SharedCacheService.java
src/test/resources/test-projects/intermediate-library/src/main/java/com/shared/data/: DatabaseConnectionPool.java
src/test/resources/test-projects/intermediate-library/src/main/java/com/shared/http/: HttpClientWrapper.java
src/test/resources/test-projects/intermediate-library/src/main/java/com/shared/modules/: SharedModule.java
src/test/resources/test-projects/quarkus-cdi-project/: pom.xml
src/test/resources/test-projects/quarkus-cdi-project/src/main/java/com/example/cdi/data/: InMemoryCache.java
src/test/resources/test-projects/quarkus-cdi-project/src/main/java/com/example/cdi/producers/: HttpClientProducer.java
src/test/resources/test-projects/quarkus-cdi-project/src/main/java/com/example/cdi/services/: ApiService.java  BaseStatefulService.java  DataRepository.java  ExtendedStatefulService.java  InMemoryDataRepository.java
validation/: ground-truth-client-admin.json  ground-truth-client-tools.json  ground-truth-testclient.json  ground-truth-tiered-storage.json  pulsar-statescan-v2.json  pulsar-statescan-v4.json  pulsar-statescan-v7.json  pulsar-statescan-v8.json
